{
    "typeCheckingMode": "standard",
    "extraPaths": [
        "/home/kzl/Projects/RoboGuard/rg_ws/ros2/build/uf_ros_lib",
        "/home/kzl/Projects/RoboGuard/rg_ws/ros2/build/task0",
        "/home/kzl/Projects/RoboGuard/rg_ws/ros2/build/myteleop",
        "/home/kzl/Projects/RoboGuard/rg_ws/ros2/build/myisaacsim",
        "/home/kzl/Projects/RoboGuard/rg_ws/ros2/install/local/lib/python3.10/dist-packages",
        "/home/kzl/Projects/RoboGuard/rg_ws/ros2/install/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}